{
  "name": "ts-union-docs-vscode-extension",
  "displayName": "TS Union Docs",
  "description": "Shows JS documentation comments of TypeScript union types in VSCode quick info",
  "version": "0.0.2",
  "publisher": "Serveny",
  "repository": {
    "type": "git",
    "url": "https://github.com/Serveny/ts-union-docs-vscode-extension"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "typescriptServerPlugins": [
      {
        "name": "ts-union-docs-plugin",
        "enableForWorkspaceTypeScriptVersions": true
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run check && npm run build",
    "check": "tsc --noEmit",
    "build": "vite build",
    "watch": "vite watch",
    "lint": "eslint src",
    "pack": "npm i github:serveny/ts-union-docs-plugin && vsce package -o dist",
    "publish": "vsce publish"
  },
  "dependencies": {
    "ts-union-docs-plugin": "github:serveny/ts-union-docs-plugin"
  },
  "devDependencies": {
    "@types/node": "^22.19.2",
    "@types/vscode": "^1.66.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0"
  }
}